# Setting the prefix from C-b to C-a
set -g prefix C-a  

# Free the original Ctrl-b prefix keybinding
unbind C-b 

# Setting the delay between prefix and command
set -s escape-time 1

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes
bind | split-window -h
bind - split-window -v

# Moving between panes
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U
unbind l # Remove last-window binding
bind l select-pane -R    

# Quick pane selection
bind Space next-window

# Pane resizing
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r K resize-pane -U 10 
bind -r L resize-pane -R 10

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Status line
set -g status-left "  "
set -g status-right "#S "
set -g status-justify left

# enable vi keys.
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
set -g status-keys vi
set-window-option -g mode-keys vi

# shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes

# Set history limit
set -g history-limit 100000

# Set the default terminal colors
set -g default-terminal alacritty
set -g status-bg default
set -g status-fg red
set -g status-style bg=default
set -g focus-events on
set-window-option -g window-status-current-style bg=default,fg=white
