* {{
  selected: {color2};
  unselected: {color7};
  transparent: #00000000;
  black-transparent: #000000FF;

  border-color: @transparent;
  background-color: @transparent;
  text-color: @unselected;
  spacing: 0;
}}

#window {{
  fullscreen: true;
  background-color: @black-transparent;
  border: 0;
  padding: 35%;
}}

@media (max-width: 2000px) {{
  #window {{
    padding: 25%;
  }}
}}

#mainbox {{
  border: 0;
  padding: 0;
}}

#message {{
  border: 2px 0px 0px;
  padding: 1px;
}}

#inputbar {{
  children:  [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}

#textbox-prompt-colon {{
  expand: false;
  str: ":";
  margin: 0px 0.3em 0em 0em;
}}

#listview {{
  fixed-height: 0;
  border: 0px 0px 0px;
  spacing: 0px;
  scrollbar: false;
  padding: 2px 0px 0px;
}}

#element {{
  border: 0;
  padding: 1px;
}}

#element-text {{
  background-color: inherit;
  text-color: inherit;
}}

#element-icon {{
  size: 25px;
  background-color: inherit;
  padding: 8px;
}}

#element.selected {{
 text-color: @selected;
}}

#scrollbar {{
  width: 4px;
  border: 0;
  handle-width: 8px;
  padding: 0;
}}

#sidebar {{
  border: 2px 0px 0px;
}}

#inputbar {{
  spacing: 0;
  padding: 1px;
}}

#case-indicator {{
  spacing: 0;
}}

#entry {{
  spacing: 0;
}}

#prompt {{
  spacing: 0;
}}
