backend = "glx";
glx-no-stencil = true;

vsync = true;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 3;

corner-radius = 15;

inactive-opacity = 0.75;
active-opacity = 1.0;

opacity-rule = [
  "75:class_g = 'Polybar'",
  "80:class_g = 'Rofi'",
  "90:class_g = 'Alacritty' && focused",
  "90:class_g = 'Zathura' && !focused",
  "100:class_g = 'Firefox'",
  "100:class_g = 'Chromium'",
  "100:class_g = 'Google-chrome'",
  "100:class_g = 'mpv'",
  "100:class_g = 'R_x11'",
  "100:class_g = 'Zotero'",
  "100:name = 'Zoom Meeting'",
];

blur-background-exclude = [
  "name *?= 'Firefox'",
  "name *?= 'Peek'",
  "name *?= 'eww'",
  "name *?= 'flameshot'",
  "name *?= 'picom'",
  "name *?= 'zoom'",
]

shadow = false;
shadow-radius = 15;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.75;
shadow-exclude = [
  "! name ~=''",
  "name *?= 'Firefox'",
  "name *?= 'Peek'",
  "name *?= 'eww'",
  "name *?= 'flameshot'",
  "name *?= 'picom'",
  "name *?= 'zoom'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
]
shadow-ignore-shaped = false;


fading = true;
fade-delta = 3;
fade-exclude = [
  "name *?= 'Firefox'",
  "name *?= 'Peek'",
  "name *?= 'eww'",
  "name *?= 'flameshot'",
  "name *?= 'picom'",
  "name *?= 'rofi'",
  "name *?= 'zoom'",
];
